{
    "cSpell.words": [
        "equityledger",
        "healthcheck",
        "mysqladmin",
        "mysqldb",
        "proot",
        "Sharma",
        "springdoc",
        "springframework",
        "webmvc"
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic"
}